<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>세미프로젝트</title><link rel="stylesheet" href="/static/css/project.css">
  <style>



    /*#menu { border-bottom: 2px solid black;  }*/
    /*#menu li{ display: inline; padding-left: 120px; }*/
    /*a:link { color:black; text-decoration: none; }*/
    /*a:visited { color: black; text-decoration: none; }*/
    /*a:hover { color: darkred; text-decoration: none; }*/
    /*a:active { color: orange; }*/

    /*#login { text-align: center;*/
    /*  padding-top: 150px; padding-bottom: 300px; }*/

    /*#ft { width: 100%;*/
    /*  border-top: 2px solid black; position: fixed;*/
    /*  top: 95%; bottom: 0; text-align: center; }*/
  </style>
</head>
<body>
  <div id="wrap">
    <header><h1>세미프로젝트 v1</h1></header>
    <nav><ul id="menu">
      <li><a href="/">Home</a></li>
      <li><a href="/member/join">회원가입</a></li>
      <li><a href="/member/login">로그인</a></li>
      <li><a href="/board/list">게시판</a></li>
      <li><a href="/member/myinfo">회원정보</a></li>
    </ul>
    </nav>

    <main>
      <h2>로그인</h2>
      <form name="loginfrm" method="post" id="login">
        <div><label for="userid">아이디</label>
          <input type="text" name="userid" id="userid" required></div>
        <div><label for="passwd">비밀번호</label>
          <input type="password" name="passwd" id="passwd" required></div>
        <div><button type="submit" id="loginbtn">로그인</button></div>
      </form>
    </main>

    <footer>
      <p id="ft">copyright &copy; 2024. yoonsun. All Rights Reserved</p>
    </footer>
  </div>
</body>
</html>